<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.barbaros.myapplication.YarismaActivity"
    android:background="@color/app_background"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/cokoyunculu"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="47dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Çok Oyunculu"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="344dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cokoyunculu"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">

        <Button
            android:id="@+id/button_sina"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_sozluk"
            android:onClick="YarisSecim"
            android:text="Sına"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="129dp" />

        <Button
            android:id="@+id/button_yaris"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_yarisma"
            android:onClick="YarisSecim"

            android:text="Yarışma"
            tools:layout_editor_absoluteX="232dp"
            tools:layout_editor_absoluteY="129dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/linearLayout7"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/linearLayout6"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/linearLayout6">

        <Button
            android:id="@+id/button_pratik"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_arkekle"
            android:onClick="YarisSecim"


            android:text="Pratik Yap"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="261dp" />

        <Button
            android:id="@+id/button_sinirzorla"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_arklist"
            android:onClick="YarisSecim"

            android:text="Sınırlarını Zorla"
            tools:layout_editor_absoluteX="232dp"
            tools:layout_editor_absoluteY="261dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tekoyuncu"
        android:layout_width="344dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Tek Oyunculu"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />


</android.support.constraint.ConstraintLayout>
